{
  "name": "experimental",
  "version": "0.6.0",
  "description": "Work in Progress Tools — experimental capabilities under active development and testing",
  "author": {
    "name": "Dion Ridley",
    "email": "dridley@gmail.com"
  },
  "keywords": [
    "mvp",
    "scaffolding",
    "autonomous",
    "prototype",
    "web-development"
  ],
  "license": "MIT",
  "commands": [],
  "skills": [
    "./skills/mvp"
  ]
}
